<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,300&family=Pirata+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pirata+One&family=Redressed&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Aarambh</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            cursor: pointer;
        }
        
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        
        #particles-js {
            height: 100%;
            /* background-image: url("background.jpg"); */
        }
        
        .text {
            font-size: 100px;
            display: flex;
            justify-content: center;
            text-align: center;
            font-family: 'Big Shoulders Stencil Text', cursive;
            text-transform: uppercase;
            color: transparent;
            -webkit-text-stroke: 0.3vw white;
            cursor: pointer;
            letter-spacing: 20px;
            position: relative;
            top: 220px;
        }
        
        .text:hover {
            color: white;
            transition: 0.6s;
            letter-spacing: 30px;
            transition: 0.6s ease-in-out;
            /* text-shadow: 1px 1px 5px red; */
        }
        
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* display: flex; */
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            /* background: black; */
            background-image: url("background.jpg");
        }
        
        .container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 100px;
            /* box-shadow: 1px 1px 10px red; */
        }
        
        .container .box {
            position: relative;
            width: 300px;
            height: 400px;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container .box:hover {
            color: #000;
        }
        
        .container .box:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 4px solid #fff;
            background: #000;
            filter: url(#wavy);
        }
        
        .container .box:hover:before {
            background: white;
            transition: 0.5s;
        }
        
        .container .box .content {
            position: absolute;
            padding: 20px;
            text-align: center;
            transition: 0.5s;
        }
        
        .container .box:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            border: 4px solid #fff;
            border-right: none;
            background: rgba(255, 255, 255, 0.1);
            filter: url(#wavy);
        }
        
        svg {
            width: 0;
            height: 0;
        }
        /* .container .box {
            width: 450px;
        }
         */
        
        .container-main {
            display: flex;
        }
        
        .icons {
            list-style: none;
            display: flex;
        }
        
        .icons li a {
            position: relative;
            width: 80px;
            height: 80px;
            display: flex;
            font-size: 30px;
            margin: 0 80px;
            border-radius: 100%;
            /* border: 3px solid #E1306c; */
            justify-content: center;
            align-items: center;
            color: #E1306c;
            box-shadow: inset -1px -1px 2px rgba(0, 0, 0, 0.2), 2px 2px 5px rgba(0, 0, 0, 0.2);
            transition: 0.5s;
        }
        
        .icons li a:hover {
            color: #E1306c;
            transform: translateY(-20px);
            box-shadow: inset -1px -1px 2px rgba(0, 0, 0, 0.2), 2px 24px 10px rgba(0, 0, 0, 0.1);
        }
        
        .footer {
            background: rgb(255, 249, 249);
            padding: 20px 0;
            box-shadow: 1px 1px 10px gray;
            display: block;
            justify-content: center;
            align-items: center;
        }
        
        .left li a {
            margin: 10px 0;
            position: relative;
            left: 50px;
        }
        
        .right li a {
            margin: 10px 0;
            position: relative;
            left: 100px;
        }
        
        .footer p {
            font-size: 30px;
            justify-content: center;
            text-align: center;
            margin: 25px;
        }
        
        .footer .icons {
            text-align: center;
            justify-content: center;
        }
        
        .text-One {
            font-size: 40px;
            position: relative;
            top: 216px;
            left: 992px;
            color: white;
            /* font-family: 'Pirata One', cursive; */
            font-family: 'Redressed', cursive;
        }
        
        .text-Two {
            font-size: 80px;
            position: relative;
            top: 244px;
            /* left: 515px; */
            justify-content: center;
            text-align: center;
            color: white;
            font-family: 'Pirata One', cursive;
            letter-spacing: 20px;
            font-weight: 500;
            text-transform: uppercase;
            box-shadow: 1px 1px 9px white;
            -webkit-text-stroke: 0.1vw white;
            text-shadow: 1px 1px 20px rgb(189, 134, 134);
        }
        
        #image-college {
            height: 130px;
            width: 130px;
            position: absolute;
            top: 30px;
            left: 900px;
        }
        
        .text-Three {
            color: white;
            position: absolute;
            top: 169px;
            left: 820px;
            font-family: 'Redressed', cursive;
            letter-spacing: 1px;
            font-weight: 300;
            font-size: 20px;
        }
        
        @media(max-width: 500px) {
            .text {
                font-size: 40px;
                letter-spacing: normal;
                position: absolute;
                -webkit-text-stroke: 0.2vw white;
                top: 160px;
                left: 31px;
            }
            .text:hover {
                letter-spacing: 3px;
            }
            .container-main {
                display: block;
            }
            .container .box {
                margin: -20px;
            }
            .icons li a {
                margin: 0 20px;
                width: 40px;
                height: 40px;
                font-size: 15px;
            }
            .footer p {
                font-size: 16px;
            }
            .text-One {
                font-size: 17px;
                position: absolute;
                top: 208px;
                left: 223px;
            }
            .text-Two {
                font-size: 40px;
                position: absolute;
                top: 250px;
                left: 5px;
            }
            .text-Three {
                font-size: 10px;
                position: absolute;
                top: 119px;
                left: 157px;
            }
            #image-college {
                height: 80px;
                width: 80px;
                position: absolute;
                top: 30px;
                left: 200px;
            }
        }
    </style>
</head>

<body>
    <div id="particles-js">
        <img id="image-college" src="logo.png" alt="" srcset="">
        <h4 class="text-Three">GS College of Commerce & Economics <br>Presents</h4>
        <h1 class="text">Aarambh 2020-21</h1>
        <h3 class="text-One">Pandemic Edition</h3>
        <h2 class="text-Two">TechnoComb</h2>

    </div>
    <div class="container-main">
        <div class="container">
            <div class="box">
                <div class="content">
                    <h2>Heading</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita illo nostrum saepe ipsam repudiandae sunt quia repellat, incidunt alias, tempore debitis laudantium id voluptate beatae atque corrupti, nemo sed officia.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <div class="content">
                    <h2>Heading</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita illo nostrum saepe ipsam repudiandae sunt quia repellat, incidunt alias, tempore debitis laudantium id voluptate beatae atque corrupti, nemo sed officia.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <div class="content">
                    <h2>Heading</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita illo nostrum saepe ipsam repudiandae sunt quia repellat, incidunt alias, tempore debitis laudantium id voluptate beatae atque corrupti, nemo sed officia.</p>
                </div>
            </div>
        </div>

    </div>

    <svg>
<filter id="wavy">
    <feTurbulence x="0" y="0" baseFrequency="0.02" numOctaves="5" seed="2"></feTurbulence>
    <feDisplacementMap in="SourceGraphic" scale="30"/>
</filter>
    </svg>



    <div class="footer">
        <p>Contact Us If you face any query</p>
        <div class="icons">

            <li><a href="https://www.instagram.com/tanushreee/" target="_blank"><span class="fab fa-instagram"></span></a></li>
            <li><a href="https://www.instagram.com/atharva_pande/" target="_blank"><span class="fab fa-instagram"></span></a></li>


            <li><a href="https://www.instagram.com/kanhadharmik_/" target="_blank"><span class="fab fa-instagram"></span></a></li>
            <li><a href="https://www.instagram.com/shivambhutani13/" target="_blank"><span class="fab fa-instagram"></span></a></li>

        </div>

    </div>

    <script type="text/javascript" src="particles.js"></script>
    <script type="text/javascript" src="app.js"></script>
</body>

</html>